links table columns: [
  { column_name: 'id', data_type: 'uuid' },
  { column_name: 'store_id', data_type: 'uuid' },
  { column_name: 'title', data_type: 'text' },
  { column_name: 'url', data_type: 'text' },
  { column_name: 'icon', data_type: 'text' },
  { column_name: 'thumbnail_url', data_type: 'text' },
  { column_name: 'position', data_type: 'integer' },
  { column_name: 'is_visible', data_type: 'boolean' },
  { column_name: 'is_featured', data_type: 'boolean' },
  { column_name: 'click_count', data_type: 'integer' },
  { column_name: 'created_at', data_type: 'timestamp with time zone' },
  { column_name: 'updated_at', data_type: 'timestamp with time zone' },
  { column_name: 'short_slug', data_type: 'text' },
  { column_name: 'start_date', data_type: 'timestamp with time zone' },
  { column_name: 'end_date', data_type: 'timestamp with time zone' },
  { column_name: 'password_hash', data_type: 'text' },
  { column_name: 'user_id', data_type: 'uuid' }
]

links data: [
  {
    id: 'd5c910dd-168f-4b51-8339-b1348d7dd1fa',
    store_id: '151eff9f-c6ab-41c1-8efd-da39d94d4b90',
    title: 'Antigravity',
    url: 'https://antigravity.google/auth-success',
    icon: null,
    thumbnail_url: null,
    position: 0,
    is_visible: true,
    is_featured: false,
    click_count: 1,
    created_at: 2026-02-20T20:34:28.257Z,
    updated_at: 2026-02-20T20:41:11.243Z,
    short_slug: 'RmWw1fTz',
    start_date: null,
    end_date: null,
    password_hash: null,
    user_id: '131c46b9-3501-40bf-ad18-41a8f10548d2'
  },
  {
    id: '7314b08d-359f-449f-9722-c184376d4adc',
    store_id: 'c2416cb1-79bd-4b59-af58-1e30550aa5c5',
    title: 'Blog Website',
    url: 'https://blog-website-zeta-bay.vercel.app/',
    icon: null,
    thumbnail_url: null,
    position: 0,
    is_visible: true,
    is_featured: false,
    click_count: 0,
    created_at: 2026-02-22T16:17:52.194Z,
    updated_at: 2026-02-22T16:17:52.194Z,
    short_slug: 'zeCzxudf',
    start_date: null,
    end_date: null,
    password_hash: null,
    user_id: '9a8367ce-4c48-452e-b003-14fa25d1f2f9'
  },
  {
    id: '12c1e693-e9dd-4239-b28b-e8602bdf4050',
    store_id: 'c2416cb1-79bd-4b59-af58-1e30550aa5c5',
    title: 'Blog',
    url: 'https://blog-website-zeta-bay.vercel.app/',
    icon: null,
    thumbnail_url: null,
    position: 1,
    is_visible: true,
    is_featured: false,
    click_count: 0,
    created_at: 2026-02-22T16:24:30.136Z,
    updated_at: 2026-02-22T16:24:30.136Z,
    short_slug: 'WaD3ryMn',
    start_date: null,
    end_date: null,
    password_hash: null,
    user_id: '9a8367ce-4c48-452e-b003-14fa25d1f2f9'
  },
  {
    id: '2be66a79-f9c4-4d8d-bf0c-c300c98d2f9c',
    store_id: 'c2416cb1-79bd-4b59-af58-1e30550aa5c5',
    title: 'TRY 1',
    url: 'https://blog-website-zeta-bay.vercel.app/',
    icon: null,
    thumbnail_url: null,
    position: 2,
    is_visible: true,
    is_featured: false,
    click_count: 0,
    created_at: 2026-02-22T16:26:23.975Z,
    updated_at: 2026-02-22T16:26:23.975Z,
    short_slug: '8GEgaTcP',
    start_date: null,
    end_date: null,
    password_hash: null,
    user_id: '9a8367ce-4c48-452e-b003-14fa25d1f2f9'
  },
  {
    id: '565bd6c2-8fd4-4869-a827-217d9602e098',
    store_id: 'c2416cb1-79bd-4b59-af58-1e30550aa5c5',
    title: 'goto',
    url: 'https://linktr.ee',
    icon: null,
    thumbnail_url: null,
    position: 3,
    is_visible: true,
    is_featured: false,
    click_count: 0,
    created_at: 2026-02-22T16:31:40.634Z,
    updated_at: 2026-02-22T16:31:40.634Z,
    short_slug: 'WDhXCkKO',
    start_date: null,
    end_date: null,
    password_hash: null,
    user_id: '9a8367ce-4c48-452e-b003-14fa25d1f2f9'
  },
  {
    id: '3d3c93fc-7a7f-4417-a15c-cb3fcf87340a',
    store_id: 'c2416cb1-79bd-4b59-af58-1e30550aa5c5',
    title: 'tryyyy',
    url: 'https://linktr.ee',
    icon: null,
    thumbnail_url: null,
    position: 4,
    is_visible: true,
    is_featured: false,
    click_count: 0,
    created_at: 2026-02-22T16:43:03.460Z,
    updated_at: 2026-02-22T16:43:03.460Z,
    short_slug: 'J56cyj3L',
    start_date: null,
    end_date: null,
    password_hash: null,
    user_id: '9a8367ce-4c48-452e-b003-14fa25d1f2f9'
  },
  {
    id: 'ed3e63ea-abfb-44c2-a852-9e676cf68c99',
    store_id: 'c2416cb1-79bd-4b59-af58-1e30550aa5c5',
    title: 'WHattt',
    url: 'https://linkt.ree',
    icon: null,
    thumbnail_url: null,
    position: 5,
    is_visible: true,
    is_featured: false,
    click_count: 0,
    created_at: 2026-02-22T16:48:52.367Z,
    updated_at: 2026-02-22T16:48:52.367Z,
    short_slug: 'PUnRKuWf',
    start_date: null,
    end_date: null,
    password_hash: null,
    user_id: '9a8367ce-4c48-452e-b003-14fa25d1f2f9'
  },
  {
    id: 'a98865b5-4e39-4104-b93b-f4a308cd22ba',
    store_id: 'c2416cb1-79bd-4b59-af58-1e30550aa5c5',
    title: 'addd',
    url: 'https://github.com/reshot2005/ShopFluence',
    icon: null,
    thumbnail_url: null,
    position: 6,
    is_visible: true,
    is_featured: false,
    click_count: 0,
    created_at: 2026-02-22T17:17:45.293Z,
    updated_at: 2026-02-22T17:17:45.293Z,
    short_slug: 'Av9aSXIS',
    start_date: null,
    end_date: null,
    password_hash: null,
    user_id: '9a8367ce-4c48-452e-b003-14fa25d1f2f9'
  }
]

link_clicks data: [
  {
    id: 'ec8b379c-2c9d-471b-9172-1a8b34fb11a0',
    link_id: 'd5c910dd-168f-4b51-8339-b1348d7dd1fa',
    store_id: '151eff9f-c6ab-41c1-8efd-da39d94d4b90',
    user_agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0',
    ip_address: '',
    created_at: 2026-02-20T20:41:11.243Z,
    referer: '',
    country: '',
    user_id: '131c46b9-3501-40bf-ad18-41a8f10548d2'
  }
]
