Link tables: [
  { tablename: 'links' },
  { tablename: 'link_clicks' },
  { tablename: 'short_links' }
]

short_links columns: [
  { column_name: 'id', data_type: 'uuid' },
  { column_name: 'user_id', data_type: 'character varying' },
  { column_name: 'title', data_type: 'character varying' },
  { column_name: 'original_url', data_type: 'text' },
  { column_name: 'short_code', data_type: 'character varying' },
  { column_name: 'clicks', data_type: 'integer' },
  { column_name: 'is_active', data_type: 'boolean' },
  { column_name: 'created_at', data_type: 'timestamp with time zone' },
  { column_name: 'updated_at', data_type: 'timestamp with time zone' }
]

link_clicks columns: [
  { column_name: 'id', data_type: 'uuid' },
  { column_name: 'link_id', data_type: 'uuid' },
  { column_name: 'store_id', data_type: 'uuid' },
  { column_name: 'user_agent', data_type: 'text' },
  { column_name: 'ip_address', data_type: 'text' },
  { column_name: 'created_at', data_type: 'timestamp with time zone' },
  { column_name: 'referer', data_type: 'text' },
  { column_name: 'country', data_type: 'text' },
  { column_name: 'user_id', data_type: 'uuid' }
]

short_links data: []
