п»їCreating tables and indexes...

О“ВЈГ  short_links table
О“ВЈГ  link_clicks table
О“ВЈГ  idx_short_links_user_id
О“ВЈГ  idx_short_links_short_code
О“ВЈГ  idx_short_links_created_at
node.exe : О“ВҐГ® idx_link_clic
ks_short_link_id FAILED: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (О“ВҐГ® i  
  dx_link_cl...ink_id FAI   
 LED: :String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
Invalid `prisma.$executeRawU
nsafe()` invocation:


Raw query failed. Code: 
`42703`. Message: `column 
"short_link_id" does not 
exist`
О“ВЈГ  idx_link_clicks_created_at

в‰ЎЖ’ГґГЁ short_links rows: 0
в‰ЎЖ’Г¶Г№ Sample links: []

О“ВЈГ  Migration complete!
